# leap_assignment

./: HOW-TO.md  README.md  SOLUTION.md  architecture.puml  lombok.config  meter2.xml  pom.xml
src/main/java/energy/leap/meterhub/: MeterhubApplication.java
src/main/java/energy/leap/meterhub/data/entity/: EnergyMeter.java  HourlyReading.java  HourlyReadingKey.java
src/main/java/energy/leap/meterhub/data/repository/: EnergyMeterRepository.java  HourlyReadingRepository.java
src/main/java/energy/leap/meterhub/service/: MeterBatchReadingProcessorService.java  MeterReadingReportService.java
src/main/java/energy/leap/meterhub/service/dto/: EnergyMeterDto.java  HourlyReportDto.java
src/main/java/energy/leap/meterhub/service/exception/: IllegalMeterBatchReadingContentException.java  IllegalMeterBatchReadingXmlException.java  MeterNotFoundException.java
src/main/java/energy/leap/meterhub/service/impl/: MeterBatchReadingProcessorServiceImpl.java  MeterReadingReportServiceImpl.java
src/main/java/energy/leap/meterhub/service/impl/mapper/: EnergyMeterMapper.java  HourlyReadingMapper.java  XmlMeterBatchReadingMapper.java
src/main/java/energy/leap/meterhub/service/impl/parser/: XmlIntervalReading.java  XmlMeterBatchReading.java  XmlMeterBatchReadingNormalizer.java  XmlMeterBatchReadingParser.java  XmlReadingUnit.java
src/main/java/energy/leap/meterhub/web/: MeterReadingReportController.java  MeterReadingUploadController.java  RestControllerAdvice.java
src/test/java/energy/leap/meterhub/: MeterhubApplicationTests.java
src/test/java/energy/leap/meterhub/data/repository/: EnergyMeterRepositoryTests.java  HourlyReadingRepositoryTests.java
src/test/java/energy/leap/meterhub/service/: MeterBatchReadingProcessorServiceTests.java  MeterReadingReportServiceTests.java
src/test/java/energy/leap/meterhub/service/impl/parser/: XmlMeterBatchReadingNormalizerTests.java  XmlMeterBatchReadingParserTests.java  XmlMeterBatchReadingTests.java
src/test/java/energy/leap/meterhub/web/: MeterReadingReportControllerTests.java  MeterReadingUploadControllerTests.java
src/test/resources/: invalid_meter.xml  meter1.xml  meter1_2.xml
